# BLUPF90 parameter file
DATAFILE
 renf90.dat
NUMBER_OF_TRAITS
           3
NUMBER_OF_EFFECTS
           3
OBSERVATION(S)
    1    2    3
WEIGHT(S)

EFFECTS: POSITIONS_IN_DATAFILE NUMBER_OF_LEVELS TYPE_OF_EFFECT[EFFECT NESTED]
 4 4 0         2 cross
 5 5 5 1 cov
 6 6 6      1503 cross
RANDOM_RESIDUAL VALUES
  0.15400       10.239       3.3570
   10.239       2139.3       575.93
   3.3570       575.93       226.17
 RANDOM_GROUP
     3
 RANDOM_TYPE
 add_an_upginb
 FILE
renadd03.ped
(CO)VARIANCES
   1.0000      0.10000      0.10000
  0.10000       1.0000      0.10000
  0.10000      0.10000       1.0000
OPTION missing -999
OPTION sol se
OPTION method VCE
OPTION residual
OPTION EM-REML 10
OPTION se_covar_function h2 G_3_3_1_1/(G_3_3_1_1+R_1_1)
OPTION se_covar_function h2 G_3_3_2_2/(G_3_3_2_2+R_2_2)
OPTION se_covar_function h2 G_3_3_3_3/(G_3_3_3_3+R_3_3)
#OPTION saveCleanSNPs

OPTION se_covar_function rg12 G_3_3_1_2/((G_3_3_1_1*G_2_2_2_2)**0.5)
OPTION se_covar_function rg13 G_3_3_1_3/((G_3_3_1_1*G_2_2_3_3)**0.5)
OPTION se_covar_function rg23 G_3_3_2_3/((G_3_3_2_2*G_2_2_3_3)**0.5)
OPTION samples_se_covar_function 100000
OPTION out_se_covar_function
